# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Reference
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuhongcheng/Desktop/AS_cpp/MyApollo/reference/build && /home/liuhongcheng/cmake-3.20.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/liuhongcheng/Desktop/AS_cpp/MyApollo/reference -B/home/liuhongcheng/Desktop/AS_cpp/MyApollo/reference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuhongcheng/Desktop/AS_cpp/MyApollo/reference/build && /home/liuhongcheng/cmake-3.20.0-linux-x86_64/bin/cmake-gui -S/home/liuhongcheng/Desktop/AS_cpp/MyApollo/reference -B/home/liuhongcheng/Desktop/AS_cpp/MyApollo/reference/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Reference


#############################################
# Order-only phony target for Reference

build cmake_object_order_depends_target_Reference: phony || CMakeFiles/Reference.dir

build CMakeFiles/Reference.dir/src/Reference.o: CXX_COMPILER__Reference_Debug ../src/Reference.cpp || cmake_object_order_depends_target_Reference
  DEP_FILE = CMakeFiles/Reference.dir/src/Reference.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/Reference.dir
  OBJECT_FILE_DIR = CMakeFiles/Reference.dir/src

build CMakeFiles/Reference.dir/src/RefPoint.o: CXX_COMPILER__Reference_Debug ../src/RefPoint.cpp || cmake_object_order_depends_target_Reference
  DEP_FILE = CMakeFiles/Reference.dir/src/RefPoint.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/Reference.dir
  OBJECT_FILE_DIR = CMakeFiles/Reference.dir/src

build CMakeFiles/Reference.dir/src/VehiclePoint.o: CXX_COMPILER__Reference_Debug ../src/VehiclePoint.cpp || cmake_object_order_depends_target_Reference
  DEP_FILE = CMakeFiles/Reference.dir/src/VehiclePoint.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/Reference.dir
  OBJECT_FILE_DIR = CMakeFiles/Reference.dir/src

build CMakeFiles/Reference.dir/src/VehicleTrajectory.o: CXX_COMPILER__Reference_Debug ../src/VehicleTrajectory.cpp || cmake_object_order_depends_target_Reference
  DEP_FILE = CMakeFiles/Reference.dir/src/VehicleTrajectory.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/Reference.dir
  OBJECT_FILE_DIR = CMakeFiles/Reference.dir/src

build CMakeFiles/Reference.dir/src/test.o: CXX_COMPILER__Reference_Debug ../src/test.cpp || cmake_object_order_depends_target_Reference
  DEP_FILE = CMakeFiles/Reference.dir/src/test.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/Reference.dir
  OBJECT_FILE_DIR = CMakeFiles/Reference.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Reference


#############################################
# Link the executable Reference

build Reference: CXX_EXECUTABLE_LINKER__Reference_Debug CMakeFiles/Reference.dir/src/Reference.o CMakeFiles/Reference.dir/src/RefPoint.o CMakeFiles/Reference.dir/src/VehiclePoint.o CMakeFiles/Reference.dir/src/VehicleTrajectory.o CMakeFiles/Reference.dir/src/test.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Reference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Reference
  TARGET_PDB = Reference.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liuhongcheng/Desktop/AS_cpp/MyApollo/reference/build

build all: phony Reference

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux.cmake /home/liuhongcheng/cmake-3.20.0-linux-x86_64/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
